FROM ros:humble-ros-base

# System libs + ROS msgs
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip python3-dev build-essential pkg-config \
    python3-setuptools python3-wheel \
    python3-opencv \
    ros-humble-cv-bridge ros-humble-sensor-msgs \
    v4l-utils libcamera-tools libcap-dev \
 && rm -rf /var/lib/apt/lists/*

# Prefer /usr/local site-packages and quiet pip
ENV PYTHONPATH=/usr/local/lib/python3.10/dist-packages:$PYTHONPATH
ENV PYTHONNOUSERSITE=1 PIP_DISABLE_PIP_VERSION_CHECK=1

# Lock NumPy first
RUN pip3 install --no-cache-dir "numpy==1.26.4"

# Picamera2 from piwheels (this may bring Pillow 11.x)
RUN pip3 install --no-cache-dir --extra-index-url https://www.piwheels.org/simple picamera2

WORKDIR /workspace
COPY requirements-docker.txt /workspace/
RUN pip3 install --no-cache-dir -r /workspace/requirements-docker.txt
COPY . /workspace/
